# MovieWatchlistAPI

./: .gitignore  README.md  combined-MoviePlaylist-1.0.0-resolved.json  pom.xml
Examples/: IMDB - Get Media By Id.json  IMDB - Search By Title.json
Postman tests/: Media Watchlist API calls.json
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthApi.java  AuthApiController.java  MediaApi.java  MediaApiController.java  NotFoundException.java  UsersApi.java  UsersApiController.java  WatchlistApi.java  WatchlistApiController.java
src/main/java/io/swagger/api/auth/: AuthApi.java  AuthApiController.java
src/main/java/io/swagger/api/exceptions/: ApiControllerAdvice.java  ApiException.java  NotFoundException.java
src/main/java/io/swagger/api/media/: MediaApi.java  MediaApiController.java
src/main/java/io/swagger/api/users/: UsersApi.java  UsersApiController.java
src/main/java/io/swagger/api/watchlist/: WatchlistApi.java  WatchlistApiController.java
src/main/java/io/swagger/configuration/: APIServiceConfiguration.java  AdminPolicyConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/entity/auth/: JwtTokenCache.java
src/main/java/io/swagger/entity/media/: MediaCache.java  MediaInfo.java  MediaRating.java
src/main/java/io/swagger/entity/users/: User.java
src/main/java/io/swagger/entity/watchlist/: WatchlistEntity.java  WatchlistMedia.java
src/main/java/io/swagger/model/: ActorShort.java  KeyValueItem.java  MediaItem.java  SearchData.java  SearchResult.java  TitleData.java  TokenCredentials.java  UserCredentials.java  UserDetails.java  UserRating.java  Watchlist.java
src/main/java/io/swagger/model/auth/: TokenCredentials.java
src/main/java/io/swagger/model/media/: ActorShort.java  KeyValueItem.java  MediaItem.java  SearchData.java  SearchResult.java  TitleData.java  UserRating.java
src/main/java/io/swagger/model/users/: UserCredentials.java  UserDetails.java
src/main/java/io/swagger/model/watchlist/: Watchlist.java  WatchlistCreateRequest.java  WatchlistVisiblity.java
src/main/java/io/swagger/repository/: ImdbCacheRepository.java  JwtCacheRepository.java  MediaRatingRepository.java  MediaRepository.java  UserRepository.java  WatchlistMediaRepository.java  WatchlistRepository.java
src/main/java/io/swagger/security/: JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/io/swagger/service/: IMDBService.java  MediaService.java  MovieUserDetailsService.java  WatchlistService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
